
---
layout: false
name: planned-comparisons
class: center middle section-title section-title-3 animated fadeIn

# Planned comparisons and post-hoc tests

---

class: title title-3

# Planned comparisons

Oftentimes, we are not interested in the global null hypothesis.

- Can formulate planned comparisons *at registration time* for effects of interest

.box-inv-3.large[What is the scientific question of interest?]

---

class: title title-3

# Arithmetic example

.box-3.medium[Setup]
.pull-left-3[
.box-inv-3[
group 1 
]
.center[
(control)
]
]
.pull-middle-3[
.box-inv-3.sp-after-half[
group 2 
]
.center[
(control)
]
]

.pull-right-3[
.box-inv-3.sp-after-half[
group 3
]
.center[
(praise, reprove, ignore)
]
]

--

.box-3.medium[Hypothesis of interest]

- $\mathscr{H}_{01}$: $\mu_{\text{praise}} = \mu_{\text{reproved}}$ (attention)
- $\mathscr{H}_{02}$: $\frac{1}{2}(\mu_{\text{control}_1}+\mu_{\text{control}_2}) = \mu_{\text{praised}}$ (encouragement)

???

This is post-hoc, but supposed we had particular interest in the following hypothesis (for illustration purposes)

---

class: title title-3

# Contrasts

With placeholders for each group, write
$\mathscr{H}_{01}: \mu_{\text{praised}} = \mu_{\text{reproved}}$ as 
.small.center[

$0\cdot \mu_{\text{control}_1}$ + $0\cdot \mu_{\text{control}_2}$ + $1 \cdot \mu_{\text{praised}}$ - $1\cdot \mu_{\text{reproved}}$ + $0 \cdot \mu_{\text{ignored}}$

]

The sum of the coefficients, $(0, 0, 1, -1, 0)$, is zero.

.box-3[Contrast = sum-to-zero constraint]

--

Similarly, for $\mathscr{H}_{02}: \frac{1}{2}(\mu_{\text{control}_1}+\mu_{\text{control}_2}) = \mu_{\text{praise}}$
.small.center[

$\frac{1}{2} \cdot \mu_{\text{control}_1}$ + $\frac{1}{2}\cdot \mu_{\text{control}_2}$ - $1 \cdot \mu_{\text{praised}}$ + $0\cdot \mu_{\text{reproved}}$ + $0 \cdot \mu_{\text{ignored}}$

]

The entries of the contrast vector $\left(\frac{1}{2}, \frac{1}{2}, -1, 0, 0\right)$ sum to zero.

Equivalent formulation is obtained by picking $(1,1,-2,0,0)$

---
class: title title-3

# Contrasts in **R**

```{r eval = FALSE, echo = TRUE}
library(emmeans)
linmod <- lm(score ~ group, data = arithmetic)
linmod_emm <- emmeans(linmod, specs = 'group')
contrast_specif <- list(
  controlvspraised = c(0.5, 0.5, -1, 0, 0),
  praisedvsreproved = c(0, 0, 1, -1, 0)
)
contrasts_res <- 
  contrast(object = linmod_emm, 
                    method = contrast_specif)
# Obtain confidence intervals instead of p-values
confint(contrasts_res)
```

